Pmp1ÿcom.sun.star.PresentationMinimizer-windows_x86
presentation-minimizerÿpresentation-minimizerÿapplication/vnd.sun.star.package-bundleÿ1.0.4ÿ0
ÿcom.sun.wiki-publisher
wiki-publisherÿwiki-publisherÿapplication/vnd.sun.star.package-bundleÿ1.1.2ÿ0
ÿspanish.es_ANY.dicts.from.rla-es
dict-esÿdict-esÿapplication/vnd.sun.star.package-bundleÿ0.6ÿ0
ÿcom.sun.star.comp.Calc.NLPSolver
nlpsolverÿnlpsolverÿapplication/vnd.sun.star.package-bundleÿ0.9ÿ0
ÿFrench.linguistic.resources.from.Dicollecte.by.OlivierR
dict-frÿdict-frÿapplication/vnd.sun.star.package-bundleÿ4.11ÿ0
ÿorg.openoffice.en.hunspell.dictionaries
dict-enÿdict-enÿapplication/vnd.sun.star.package-bundleÿ2011.12.05.1ÿ0

